<!DOCTYPE html>
<html>

<head>
  <title> Youtube </title>
  <link rel="stylesheet" href="youtube.css">
</head>

<body>

  <div class="top-div">
    <input class="search" type="text" placeholder="Search">
  </div>



  <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
    <div class="video-div">

      <div>
        <img class="thumbnail" src="./thumbnails/thumbnail-1.webp">
      </div>


      <div class = "channel">
        <a href="https://www.youtube.com/c/mkbhd">
          <img class = "channel-image" src="channels/channel-1.jpeg">
        </a>

      </div>


      <div class="video-text">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>

        </p>
        <a href="https://www.youtube.com/c/mkbhd">
          <p class="video-author">
            Marques Brownlee &check;
          </p>
        </a>

        <p class="video-stats">
          3.4M views &#183; 6 months ago
      </div>


    </div>
  </a>
  <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
    <div class="video-div">

      <div>
        <img class="thumbnail" src="./thumbnails/thumbnail-2.webp">
      </div>


      <div class = "channel">
        <a href="https://www.youtube.com/c/mkbhd">
          <img class = "channel-image" src="channels/channel-2.jpeg">
        </a>

      </div>


      <div class="video-text">
        <p class="video-title">
          Try Not To Laugh Challenge #9
        </p>

        </p>
        <a href="https://www.youtube.com/c/mkbhd">
          <p class="video-author">
            Markiplier &check;
          </p>
        </a>

        <p class="video-stats">
          19M views &#183; 4 years ago
      </div>


    </div>
  </a>

</body>

</html>